[Paths]
client_secrets_path=credentials/client_secrets.json
user_credentials=credentials/user_credentials.json
classification_network_path=overnight_training_acc99pc.npz
word_vector_model_path=model/glove.twitter.27B.200d.model.bin
[Email]
recruiter_label_name=recruiter
classified_label_name=classified
email_classification_filter=